<html>
<head>
    <title>Custom Button</title>
    <meta name="viewport" content="width=300" />
    <meta name="viewport" content="initial-scale=2" />
    <style>
        .overlayBtn{
            position: absolute;
            z-index: 6;
            width: 100px;
            height: 20px;
        }

        #upBtn{
            top:10px;
            left: 270px;
        }

        #downBtn{
            top:470px;
            left: 270px;
        }

        #rightBtn{
            top:230px;
            left: 10px;
        }

        #rotateRightBtn{
            top:230px;
            left:120px;
        }

        #leftBtn{
            top:230px;
            left: 550px;
        }


        #rotateLeftBtn{
            top:230px;
            left:440px;
        }


        .myButton {
            position: relative;
            top: 50px;
            left: 10px;
            border: 4px outset #c0c0c0;
            background-color: #e0e0e0;
            width: 100px;
            padding: 10px;
            text-align: center;
            border-radius: 18px;
            fillStyle:blue;
        }

        .mybutton.pressed {
            border: 4px outset black;
            background-color: #808080;
        }
    </style>
    <script type="text/javascript">
        var can, can2, ctx, ctx2, but1, but2, but1press;
        var button = document.getElementById("btn");
       // button.position.
        function init() {
            but1 = document.getElementById("but1");
            but2 = document.getElementById("but2");
            can = document.getElementById("can");
            can2 = document.getElementById("can2");
            ctx = can.getContext("2d");
            ctx2 = can.getContext("2d");
            but1press = 0;
            ctx.fillStyle = "blue";
            ctx.fillRect(0, 0, can.width, can.height);
            ctx2.fillStyle = "blue";
            ctx2.fillRect(0, 0, can.width, can.height);
        }

        function press1() {
            // change state variable
            but1press = 1;
            // change button style
            but1.className = "myButton pressed";
            // do something on the canvas
            ctx.fillStyle = "beige";
            ctx.fillRect(0, 0, can.width, can.height);
        }

        function release1() {
            // button 1 may or may not be pressed when mouse button comes up
            // or touch ends.
            // if button is pressed, release it and do something on the canvas
            if (but1press) {
                but1press = 0;
                // revert button style
                but1.className = "myButton";
                // do something on the canvas
            //    ctx.fillStyle = "white";
                ctx.fillRect(0, 0, can.width, can.height);
            }
        }
    </script>
</head>
<body onload="init()" onmouseup="release1()" ontouchcancel="release1()">
<canvas id="can" height="480" width="640" style="color: green">

</canvas>
<div id="but1" class="myButton"
     onmousedown="press1()" onmouseup="release1()"
     ontouchstart="press1()" ontouchend="release1()">
    Click Me
</div>
<button ID="upBtn" type="button" class="overlayBtn">up</button>
<button ID="downBtn" type="button" class="overlayBtn">down</button>
<button ID="rightBtn" type="button" class="overlayBtn">right</button>
<button ID="rotateRightBtn" type="button" class="overlayBtn">Rotate Right</button>

<button ID="leftBtn" type="button" class="overlayBtn">left</button>
<button ID="rotateLeftBtn" type="button" class="overlayBtn">Rotate Left</button>

<canvas id="can2" height="200" width="300">
</canvas>
<div id="but2" class="myButton"
     onmousedown="press1()" onmouseup="release1()"
     ontouchstart="press1()" ontouchend="release1()">
    Click Me
</div>
</body>
</html>
